C:\Users\0040482412026\source\repos\Thread exemplo\Thread exemplo\obj\Debug\net8.0\Thread exemplo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0040482412026\source\repos\Thread exemplo\Thread exemplo\obj\Debug\net8.0\Thread exemplo.AssemblyInfoInputs.cache
C:\Users\0040482412026\source\repos\Thread exemplo\Thread exemplo\obj\Debug\net8.0\Thread exemplo.AssemblyInfo.cs
C:\Users\0040482412026\source\repos\Thread exemplo\Thread exemplo\obj\Debug\net8.0\Thread exemplo.csproj.CoreCompileInputs.cache
C:\Users\0040482412026\source\repos\Thread exemplo\Thread exemplo\bin\Debug\net8.0\Thread exemplo.exe
C:\Users\0040482412026\source\repos\Thread exemplo\Thread exemplo\bin\Debug\net8.0\Thread exemplo.deps.json
C:\Users\0040482412026\source\repos\Thread exemplo\Thread exemplo\bin\Debug\net8.0\Thread exemplo.runtimeconfig.json
C:\Users\0040482412026\source\repos\Thread exemplo\Thread exemplo\bin\Debug\net8.0\Thread exemplo.dll
C:\Users\0040482412026\source\repos\Thread exemplo\Thread exemplo\bin\Debug\net8.0\Thread exemplo.pdb
C:\Users\0040482412026\source\repos\Thread exemplo\Thread exemplo\obj\Debug\net8.0\Thread exemplo.dll
C:\Users\0040482412026\source\repos\Thread exemplo\Thread exemplo\obj\Debug\net8.0\refint\Thread exemplo.dll
C:\Users\0040482412026\source\repos\Thread exemplo\Thread exemplo\obj\Debug\net8.0\Thread exemplo.pdb
C:\Users\0040482412026\source\repos\Thread exemplo\Thread exemplo\obj\Debug\net8.0\Thread exemplo.genruntimeconfig.cache
C:\Users\0040482412026\source\repos\Thread exemplo\Thread exemplo\obj\Debug\net8.0\ref\Thread exemplo.dll
